/*
Theme Name : Raconn
*/


* {
  margin: 0;
  font-family: sans-serif;
}

header nav {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  padding: 0;
}

header nav ul:last-of-type a {
  padding: 2rem 1rem;
}

header nav li {
  list-style: none;
}

header nav a {
  text-decoration: none;
  padding: 2rem 4rem;
  display: block;
  color: gray;
  font-weight: bolder;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a.active {
  color: black;
}

header img.decoration {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
}

main {
  display: flex;
  justify-content: space-between;
  margin-top: -4px;
}

.entry-content,
.articles-container {
  max-width: 1150px;
  margin: auto;
  margin-bottom: 4rem;
  padding: 0 2rem;
}

.entry-content article,
.articles-container article {
  display: grid;
  grid-template-areas: "illustration titreEtDate" "illustration contenu";
  max-width: 1000px;
  margin: 3rem auto 0 auto;
}

.entry-content article img,
.articles-container article img {
  width: 300px;
  grid-area: illustration;
}

.entry-content article div,
.articles-container article div {
  justify-content: space-between;
  grid-area: titreEtDate;
}

.entry-content article p,
.articles-container article p,
.entry-content article h2,
.articles-container article h2 {
  margin-left: 2rem;
}

.entry-content article p.content,
.articles-container article p.content {
  grid-area: contenu;
}

aside {
  width: 350px;
  background-color: #ebebeb;
  box-shadow: inset 10px 0px 14px #7e7e7e1c;
}

aside h3 {
  margin-bottom: 2rem;
}

aside section {
  padding: 2rem;
}

aside ul {
  padding: 0;
}

aside li {
  list-style: none;
}

aside a {
  display: block;
  padding: 0.5rem 0;
  color: gray;
  text-decoration: none;
}

footer {
  border-top: 2px solid #ebebeb;
  background-color: #f7f7f7;
}

footer p {
  padding: 1.5rem 0;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  main {
    flex-direction: column;
  }

  .entry-content article,.articles-container article {
    flex-direction: column-reverse;
  }

  .entry-content article div,.articles-container article div {
    display: block;
    margin: 0;
  }

  aside {
    width: 100%;
  }

  aside section {
    padding-left: 0;
  }

  aside div {
    padding-left: 2rem;
    box-sizing: border-box;
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1024px) {
  header nav {
    flex-direction: column;
  }

  header nav ul {
    justify-content: center;
  }

  header nav a {
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .entry-content article,.articles-container article {
    display: flex;
  }

  .entry-content article p,.articles-container article p,
  .entry-content article h2,.articles-container article h2 {
    margin: 0;
  }

  .entry-content article img,.articles-container article img {
    width: 100%;
    order: 2;
    height: 350px;
    object-fit: cover;
    margin: 2rem 0;
  }

  .entry-content article div,.articles-container article div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    order: 3;
  }

  .entry-content article p.content,.articles-container article p.content {
    order: 1;
  }

  aside div {
    flex-direction: column;
  }

  aside section {
    text-align: center;
  }
}